VITE_SUPABASE_PROJECT_ID="dcutssfdqhdnzdeqquvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdXRzc2ZkcWhkbnpkZXFxdXZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzOTQ1MTEsImV4cCI6MjA4NTk3MDUxMX0.2Ii4uTcdbP0SgDQmoyE1bCJHJtNH0uDpFwZtrAzJFx4"
VITE_SUPABASE_URL="https://dcutssfdqhdnzdeqquvn.supabase.co"
